.cart-container {
  padding: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.cart-table th {
  background-color: #f2f2f2;
}

.cart-image {
  width: 80px;
  height: auto;
  border-radius: 5px;
}

.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.quantity-control button {
  padding: 4px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.quantity-control span {
  font-size: 16px;
}

.remove-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.cart-summary {
  text-align: right;
  margin-top: 20px;
}

.checkout-button {
  display: inline-block;
  padding: 10px 18px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-right: 15px;
}

.continue-shopping {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

