/* Checkout.css */

.checkout-container {
  max-width: 480px;
  margin: 40px auto;
  padding: 25px 30px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.checkout-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
  font-weight: 700;
}

form label {
  display: block;
  margin-bottom: 15px;
  font-weight: 600;
  color: #555;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1.8px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  resize: vertical;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
  outline: none;
  border-color: #007bff;
  background-color: #fff;
}

form textarea {
  min-height: 80px;
}

.payment-method {
  margin: 20px 0;
  padding: 10px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.payment-method h4 {
  margin-bottom: 12px;
  color: #444;
  font-weight: 700;
}

.payment-method label {
  margin-right: 20px;
  font-weight: normal;
  cursor: pointer;
  color: #333;
}

.payment-method input[type="radio"] {
  margin-right: 6px;
  cursor: pointer;
}

button[type="submit"] {
  width: 100%;
  padding: 12px 0;
  background-color: #007bff;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 1.15rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
