/* 🔷 Product Grid Styling */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* প্রতি লাইনে ৪টা প্রোডাক্ট কার্ড */
  gap: 24px;
  padding: 24px;
  background-color: #f9f9f9;
  justify-items: center;
}

/* 🔷 Product Detail Page Styling */
.product-detail-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 24px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
  text-align: center;
}

.product-detail-container img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 16px;
}

.product-detail-container h1 {
  font-size: 28px;
  margin-bottom: 12px;
}

.product-detail-container p {
  font-size: 16px;
  margin-bottom: 12px;
  color: #444;
}

.product-detail-container h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.product-detail-container button {
  padding: 12px 24px;
  background-color: #28a745;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.product-detail-container button:hover {
  background-color: #218838;
}

/* 🔷 Banner Section Layout (Full width, no gap) */
.banner-row {
  display: flex;
  width: 100%;
  height: 300px;
  margin: 0;
  padding: 0;
}

/* 🔹 Left Side: Banner Slider */
.left-banner {
  width: 70%;
  height: 100%;
  overflow: hidden;
}

/* 🔹 Right Side: Static Banner */
.right-banner {
  width: 30%;
  height: 100%;
  overflow: hidden;
}

.right-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
