.register-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fbe9e7;
  padding: 20px;
}

.register-form {
  background-color: white;
  padding: 35px 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.form-title {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.form-subtitle {
  font-size: 14px;
  color: #777;
  margin-bottom: 25px;
}

.form-input {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 18px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

.form-button {
  width: 100%;
  padding: 12px;
  background-color: #0d47a1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-button:hover {
  background-color: #1565c0;
}

.form-footer {
  margin-top: 20px;
  font-size: 14px;
  color: #444;
}

.form-footer a {
  color: #0d47a1;
  text-decoration: none;
  font-weight: 500;
}
.password-strength {
  font-weight: 600;
  margin-top: -14px;
  margin-bottom: 14px;
  text-align: left;
  font-size: 14px;
}

.password-strength.weak {
  color: #d32f2f; /* red */
}

.password-strength.medium {
  color: #fbc02d; /* yellow */
}

.password-strength.strong {
  color: #388e3c; /* green */
}

.password-match-error {
  color: #d32f2f;
  font-size: 14px;
  margin-bottom: 14px;
  text-align: left;
}
