/* ====== Footer Base ====== */
.footer {
  background-color: #fff3e0; /* light orange */
  color: #333;
  padding: 40px 20px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-top: 1px solid #ddd;
}

/* ====== Top Section: Layout for Customer Care / About Store ====== */
.footer-top {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.footer-section {
  width: 25%;
  min-width: 200px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 12px;
  color: #000;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
  cursor: pointer;
  transition: color 0.3s;
  font-size: 15px;
  line-height: 1.6;
  text-align: left;
}

.footer-section ul li:hover {
  color: #ff7043;
}

.app-links img {
  height: 40px;
  margin-right: 10px;
}

/* ====== Bottom Section: Payment / Verified / Registration ====== */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 25px;
  font-size: 14px;
}

.payment-section h5,
.security-section h5,
.registration-section h5 {
  font-weight: bold;
  margin-bottom: 8px;
}

.payment-icons img {
  height: 48px;
  margin-right: 12px;
}

.security-section img {
  height: 45px;
  margin-top: 5px;
}

/* ====== Floating Buttons ====== */
.floating-buttons {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #0d47a1;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 999;
}

.float-btn {
  background-color: #0d47a1;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
}

.float-btn:hover {
  background-color: #1565c0;
}

.float-icon {
  margin-right: 6px;
  font-size: 16px;
}

/* ====== Modal Styles ====== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 25px 30px;
  border-radius: 10px;
  max-width: 450px;
  width: 90%;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 14px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.send-btn {
  padding: 10px;
  background-color: #0d47a1;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.send-btn:hover {
  background-color: #1565c0;
}

/* ====== Animation ====== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ====== Responsive Styles ====== */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-section {
    width: 100%;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 20px;
  }

  .floating-buttons {
    bottom: 20px;
    right: 15px;
    flex-direction: row;
    gap: 10px;
  }
}
